[Defaults]
RESULTDB_HOST = 'localhost'
RESULTDB_NAME = 'database2'
RESULTDB_USER_RW_NAME = 'username1'
RESULTDB_USER_RW_PASSWORD = '123123'
RESULTDB_USER_RO_NAME = 'username1'
RESULTDB_USER_RO_PASSWORD = '123123'

[Logging]
level = DEBUG
