[Defaults]
RESULTDB_HOST = 'localhost'
RESULTDB_NAME = 'dbname'
RESULTDB_USER_RW_NAME = 'readwrite'
RESULTDB_USER_RW_PASSWORD = 'passwd1'
RESULTDB_USER_RO_NAME = 'readonly'
RESULTDB_USER_RO_PASSWORD = 'passwd2'